INSERT INTO empresa (nombre, direccion, telefono, email, logo) VALUES
('Mi Empresa S.A.', 'Calle 123, Ciudad', '3001234567', 'contacto@miempresa.com', 'logo.png');


INSERT INTO usuarios (empresa_id, nombre, email, telefono, password, rol) VALUES
(1, 'Admin General', 'admin@miempresa.com', '3000000001', 'admin123', 'admin'),
(1, 'Restaurante Don Pepe', 'donpepe@negocio.com', '3000000002', 'negocio123', 'negocio'),
(1, 'Cliente Juan Pérez', 'juanperez@gmail.com', '3000000003', 'cliente123', 'cliente'),
(1, 'Domiciliario Luis Gómez', 'luisgomez@delivery.com', '3000000004', 'domicilio123', 'domiciliario');


INSERT INTO categorias_negocios (nombre) VALUES
('Restaurante'),
('Mercado'),
('Bebidas');


INSERT INTO negocios (usuario_id, categoria_id, nombre, direccion, telefono, email) VALUES
(2, 1, 'Restaurante Don Pepe', 'Avenida Siempre Viva 742', '3100000001', 'donpepe@negocio.com'),
(2, 2, 'Supermercado La Oferta', 'Calle 456, Ciudad', '3100000002', 'superoferta@negocio.com');


INSERT INTO tipos_productos (nombre) VALUES
('Comidas'),
('Bebidas'),
('Adicionales');



INSERT INTO productos (negocio_id, tipo_id, nombre, descripcion, precio, stock) VALUES
(1, 1, 'Hamburguesa Clásica', 'Carne, queso, lechuga, tomate y pan artesanal.', 15000, 50),
(1, 2, 'Jugo de Naranja', 'Jugo natural de naranja.', 5000, 30),
(1, 3, 'Papas Fritas', 'Papas fritas con aderezo.', 7000, 40),
(2, 2, 'Coca-Cola 2L', 'Botella de 2 litros.', 6000, 100);


INSERT INTO pedidos (cliente_id, negocio_id, domiciliario_id, total, estado) VALUES
(3, 1, 4, 27000, 'pendiente'), -- Pedido de un cliente al Restaurante Don Pepe
(3, 2, NULL, 6000, 'pendiente'); -- Pedido de un cliente al Supermercado La Oferta


INSERT INTO detalle_pedidos (pedido_id, producto_id, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 1, 15000, 15000), -- 1 Hamburguesa Clásica
(1, 2, 1, 5000, 5000),  -- 1 Jugo de Naranja
(1, 3, 1, 7000, 7000),  -- 1 Papas Fritas
(2, 4, 1, 6000, 6000);  -- 1 Coca-Cola 2L



INSERT INTO empresa_imagenes (empresa_id, url) VALUES
(1, 'empresa_banner1.jpg'),
(1, 'empresa_slider1.jpg'),
(1, 'empresa_slider2.jpg');


INSERT INTO negocio_imagenes (negocio_id, url) VALUES
(1, 'negocio1_banner.jpg'),
(1, 'negocio1_slider1.jpg'),
(2, 'negocio2_slider1.jpg');


INSERT INTO empresa_videos (empresa_id, url, descripcion) VALUES
(1, 'promo_video1.mp4', 'Video promocional de la empresa'),
(1, 'promo_video2.mp4', 'Otro video destacado');


INSERT INTO rol_rutas (rol, ruta_id) VALUES
('admin', 1), -- Admin puede acceder al Dashboard
('admin', 2), -- Admin puede acceder a Gestión de Usuarios
('negocio', 1), -- Negocio puede acceder al Dashboard
('negocio', 3), -- Negocio puede acceder a Pedidos
('cliente', 3), -- Cliente puede acceder a Pedidos
('domiciliario', 3); -- Domiciliario puede acceder a Pedidos
